<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceCake</title>
</head>
<body>

    <img src="./assets/logoSpaceCake.png" alt="logo spacecake" width="150px">

    <h1>Bienvenidos a SpaceCake</h1>

    <hr>

    <h2>SABORES</h2>
    <ul>
        <li>Chocolate...........$150</li>
        <li>Fresa...............$150</li>
        <li>Vainilla............$150</li>
        <li>Café................$200</li>
        <li>Moka................$200</li>
        <li>Nuez................$200</li>
        <li>Zanahoria...........$200</li>
        <li>Helado de Oreo......$200</li>
    </ul>

    <h2>ADORNOS</h2>
    <ul>
        <li>Vela número.............$15</li>
        <li>Vela letra..............$15</li>
        <li>Velas mágicas...........$30</li>
        <li>Novios..................$50</li>
        <li>Rosa....................$15</li>
    </ul>

    <a href="./pedido.html">
        <input type="button" value="Hacer pedido">
    </a>

    <footer>
        <p>
            C. Venus Col. Vía Lactea C.P. 98000 Zacatecas
            <br>
            <br>
            Tel. 492-000-0000
            <br>
            <br>
            Horarios:
            <br>
            Mar 9:00 - 21:00
            <br>
            Mie 9:00 - 21:00
            <br>
            Jue 9:00 - 21:00 
            <br>
            Vie 9:00 - 21:00
            <br>
            Sab 9:00 - 21:00
            <br>
            Dom 9:00 - 21:00
        </p>
    </footer>
</body>
</html>